@media screen and (max-width: 500px) {
  #navbar {
    flex-direction: column;
  }
  #navbar ul {
    margin: 1.25rem 0;
    padding-top: 0.75rem;
  }
  #navbar ul li a {
    padding: 0.5rem 1rem;
  }
  #section1 .content .items ul {
    flex-direction: column;
  }
  #section1 .content .items ul li {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  #section1 .content .items ul li i {
    align-self: center;
  }
}
@media screen and (min-width: 500px) {
  #section1 .content .items ul {
    flex-direction: column;
  }
  #section1 .content .items ul li {
    display: flex;
    flex-direction: row-reverse;
    text-align: right;
  }
  #section1 .content .items ul li i {
    align-self: center;
  }
  #section1 .content .items ul li div {
    margin-right: 1rem;
  }
}
#section2 .img {
  display: none;
}

#contact {
  padding: 1rem;
}/*# sourceMappingURL=style.css.map */